<snippet>
  <content><![CDATA[
<section class="content-header">
  <h1>TITLE</h1>
</section>
<section class="content">
  <div class="box box-primary box-height">
    <div class="box-header with-border">
      <div class="row nopadding-left nopadding-right">
        <div class="pull-right">
          BUTTONS
        </div>
      </div>
    </div>
    <div class="box-body">
      <div class="col-sm-10 col-sm-offset-1">
        FILTERS
      </div>
    </div>
  </div>
</section>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>alte-report-page</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
