<snippet>
  <content><![CDATA[
<div class="row">
  <div class="col-sm-2">
            
  </div>
  <div class="col-sm-2">
           
  </div>
  <div class="col-sm-2">
           
  </div>
  <div class="col-sm-2">
           
  </div>
  <div class="col-sm-2">
           
  </div>
  <div class="col-sm-2">
           
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>alte-col-6</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
